FRONTEND_URL = "http://localhost:3000"
MONGOOSE_URI = mongodb+srv://2025_project:301688831@cluster0.ex3vj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_8wPgiGtV_MejgmT8yRhfDcN8kwad9diic
SECRET_KEY_ACCESS_TOKEN = asdadanfhsafdaklsfhjshdfasdsalfhlas123132312jhhasldha
SECRET_KEY_REFRESH_TOKEN = AJSDHAJDSADSAJ123132HASDJASHDSDHJADH